# Copy this file to ".env.common" and ".env.common.docker", and then tweak values for local development

# Blockchain node address
FREQUENCY_URL=ws://0.0.0.0:9944

# Blockchain node address for the SiwF UI (must be resolvable from a browser)
FREQUENCY_HTTP_URL=http://localhost:9944

# Specifies the provider ID
PROVIDER_ID=1

# Base URL for provider webhook endpoints
PROVIDER_BASE_URL=http://social-app-template-backend:3001/webhooks

# Base URL for webhooks
WEBHOOK_BASE_URL=http://social-app-template-backend:3001/webhooks

# Redis URL
REDIS_URL=redis://0.0.0.0:6379

# An optional bearer token authentication to the provider webhook
PROVIDER_ACCESS_TOKEN=some-token

# Seed phrase for provider MSA control key
# For local dev
PROVIDER_ACCOUNT_SEED_PHRASE=//Alice
# For any chain
# PROVIDER_ACCOUNT_SEED_PHRASE='come finish flower cinnamon blame year glad tank domain hunt release fatigue'

# Number of failures allowing in the provider webhook before the service is marked down
WEBHOOK_FAILURE_THRESHOLD=3

# Number of seconds between provider webhook retry attempts when failing
WEBHOOK_RETRY_INTERVAL_SECONDS=10

# Number of `/health` endpoint failures allowed before marking the provider webhook service down
HEALTH_CHECK_MAX_RETRIES=4

# Number of seconds to retry provider webhook `/health` endpoint when failing
HEALTH_CHECK_MAX_RETRY_INTERVAL_SECONDS=10

# Minimum number of consecutive successful calls to the provider webhook
# `/health` endpoint before it is marked up again
HEALTH_CHECK_SUCCESS_THRESHOLD=10

# Maximum amount of provider capacity this app is allowed to use (per epoch)
#     type: 'percentage' | 'amount'
#     value: number (may be percentage, ie '80', or absolute amount of capacity)
CAPACITY_LIMIT='{"type":"percentage", "value":80}'

# URL for the Sign-In With Frequency UI
SIWF_URL=https://amplicalabs.github.io/siwf/ui

# Domain for the Sign-in with Frequency login payload
SIWF_DOMAIN=localhost

# Enable debug mode for development
DEBUG=false
