# Copy this file to "<project_root>/.env.social-app-backend.docker", and then tweak values for local development
# Values in this file will override the same-named environnent variables in `.env.common.docker` for the social-app-backend

# IP address for the private (backend-facing) API to bind to (default: use default interface)
WEBHOOK_IP=

# Port number for the private (backend-facing) API to bind to (default: one higner than the public port)
WEBHOOK_PORT=

# Base URL to advertise to other services when registering WEBHOOK_RETRY_INTERVAL_SECONDS
WEBHOOK_BASE_URL=http://social-app-template-backend:3001/webhooks

# Base URL for the account-service
ACCOUNT_SERVICE_URL=http://account-service-api:3000

# Base URL for the content-publishing-service
CONTENT_PUBLISHER_URL=http://content-publishing-service-api:3000

# Base URL for the content-watcher-service
CONTENT_WATCHER_URL=http://content-watcher-service:3000

# Base URL for the graph-service
GRAPH_SERVICE_URL=http://graph-service-api:3000

# Blockchain node address for the SiwF UI (must be resolvable from a browser)
FREQUENCY_HTTP_URL=http://localhost:9944

# What type of chain we're connected to
CHAIN_ENVIRONMENT=dev

# URL for the Sign-In With Frequency UI
SIWF_URL=https://amplicalabs.github.io/siwf/ui

# Domain for the Sign-in with Frequency login payload
SIWF_DOMAIN=localhost

# IPFS gateway domain URL. If set, will replace the 'protocol://domain:port' portion of content URLs loaded from the chain
IPFS_GATEWAY_URL="http://kubo_ipfs:8080"

# IPFS gateway domain URL (user-agent resolvable). If set, will override IPFS_GATEWAY_URL in the auth response sent to the user-agent.
IPFS_UA_GATEWAY_URL="http://localhost:8080"

# Enable debug mode for development
DEBUG=true
